\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ORJUELA2019295}
\citation{ORJUELA2019295}
\citation{ORJUELA2019295}
\citation{orjuela2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}LPV Background}{1}{section.1}\protected@file@percent }
\newlabel{eq:LPV_sys_def}{{1}{1}{LPV Background}{equation.1.1}{}}
\newlabel{eq:convex_sum_constraints}{{2}{1}{LPV Background}{equation.1.2}{}}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{beelen2017joint}
\citation{bar2004estimation}
\citation{securestateestimation}
\citation{hashemi2018comparison}
\citation{beelen2017joint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methods}{2}{section.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{ORJUELA2019295}{1}
\bibcite{orjuela2013nonlinear}{2}
\bibcite{beelen2017joint}{3}
\bibcite{bar2004estimation}{4}
\bibcite{securestateestimation}{5}
\bibcite{hashemi2018comparison}{6}
\gdef \@abspage@last{3}
