This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MECH6327-Project_Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybib.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            520 strings with 4989 characters,
and the built_in function-call counts, 2171 in all, are:
= -- 207
> -- 95
< -- 0
+ -- 33
- -- 27
* -- 159
:= -- 301
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 109
empty$ -- 201
format.name$ -- 27
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 168
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 63
